<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <title></title>
        <style>
            * {
                font-family: 'Press Start 2P', cursive;
            }
            html,
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="index.css" /> 
    </head>
    <body>
        <div class="canvas-cntr">
            <canvas id="c"></canvas>
        </div>

        <div id="main-menu" class="menu" data-main-menu="true">
            <button id="fight">
                Fight
            </button>
        </div>
        
        <div id="fight-menu" class="menu" data-fight-menu="false">
            <button id="attack-1"></button>
            <button id="attack-2"></button>
            <button id="attack-3"></button>
            <button id="attack-4"></button>
        </div>

        <!-- TODO: rework -->
        <dialog id="game-over-dialog" class="dialog">
            <div id="game-over-title"></div>
            <button id="game-over-btn">Reset Game</button>
        </dialog>
        
        <script src="bundle.js"></script>
    </body>
</html>
